<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>                                                
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
	}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
	}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
			<table width="580" border="4" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-style: double;">
			<tr><td width="100%" valign="top" bgcolor="#ffffff">
			<!-- Start Header-->
			<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td valign="middle" align="center" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://placehold.it/560x52" alt="" border="0" style="display: block; border-radius: 4px; width: 560px; padding-top: 10px;" /></a>						
					</td>
				</tr>
			</table><!-- End Header -->
			<div style="height:15px">&nbsp;</div><!-- spacer -->
			<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>				
					<td valign="middle" align="center" style="padding:0" bgcolor="#ffffff">
						<span style="text-decoration: none; color: #272727; font-size: 24px; color: #272727; font-weight: normal; font-family:Georgia, Arial, sans-serif; line-height:20px; padding: 20px 20px;">NEWSLETTER</span>						
					</td>
				</tr>				
			</table><!-- End Header -->			
			<div style="height:15px">&nbsp;</div><!-- spacer -->		
			<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>				
					<td valign="middle" align="center" style="padding:0" bgcolor="#ffffff">
						<span style="text-decoration: none; color: #272727; font-size: 14px; color: #272727; font-weight: normal; font-family: Arial, sans-serif; line-height:20px; padding: 20px 20px;">Edited by - Jack Kurinchi</span>						
					</td>
				</tr>				
			</table><!-- End Header -->			
			<div style="height:15px">&nbsp;</div><!-- spacer -->	
			<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#888888"><div style="height:1px;">&nbsp;</div></td>
                </tr> 
	           <tr>
                    <td bgcolor="#ffffff"><div style="height:1px;">&nbsp;</div></td>
                </tr>
	           <tr>
                    <td bgcolor="#888888"><div style="height:1px;">&nbsp;</div></td>
                </tr>				
			</table><!-- End Header -->		


			<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td class="center" style="padding:10px 2px 0 2px">

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="padding-right: 2px;">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="265" src="http://placehold.it/267x267" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="width: 100%;">
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 13px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Most Wanted: Pinterest Pins</a>
                                                </td>
                                            </tr>
                                        </table>	
                                      <p style="font-size: 12px; font-family: Arial, sans-serif; padding:0 10px 10px 0">Pinterest has been slowly testing Promoted Pins on its service over the past year, having first debuted the Promoted Pin ad product with select brands in May 2014. Initially, these Pins were only available in search and in category feeds, which is where it made sense to first target users given that the service would be able to match ads with the category or search terms a consumer was interested in.</p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="padding-right: 2px;">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="265" src="http://placehold.it/267x267" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="width: 100%;">
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 13px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Snapchat launched Snaptags</a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p style="font-size: 12px; font-family: Arial, sans-serif; padding:0 10px 10px 0">Leaked emails from the Sony hack revealed Snapchat quietly acquired a QR code startup called Scan.me late last year, and now we know why. Yesterday alongside Discover, Snapchat launched a new feature called Snaptags that creates a unique QR code for every Snapchat user.</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
		
<div style="height:15px">&nbsp;</div><!-- spacer -->
			<!-- Dark Background, Three Column Images -->
						<!-- 3 Small Images -->
						<table width="560" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://placehold.it/170x170" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">The Dish Wickr</a>
                                                <p style="color:#333333; text-align:left; font-size: 11px; line-height:17px;font-family:Arial, sans-serif ">Modelled on Instagram, the new photo feed is called the Wickr Timed Feed — shortened to WTF (yes, really), and it lets you post pictures that live in the feed for 24 hours, to up to 151 users.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #000000; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="35%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://placehold.it/170x170" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Postmates Browser</a>
                                               <p style="color:#333333; text-align:left; font-size: 11px; line-height:17px;font-family:Arial, sans-serif ">Today, instant-delivery startup Postmates brought its app from mobile to the web. The move helps those on Windows Phone, BlackBerry, iOS and Android who are too lazy to pick up their phones to order.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #000000; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://placehold.it/170x170" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Portable programmer</a>
                                                <p style="color:#333333; text-align:left; font-size: 11px; line-height:17px;font-family:Arial, sans-serif ">The inability of immigrant programmers to change jobs easily indirectly affects companies. Great talent may have chosen to stick around with their employers, to allow for for the completion of their green card process.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #000000; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#ff0000"><div style="height:2px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px">&nbsp;</div><!-- spacer -->
  
<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->            
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Google CFO Calls Glass A Case Where The Company Needed To "Pause And Reset"</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>                     
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">In Communications, Privacy And Security Are Illusions</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
               
            </table>
            <!-- end blog headlines -->

<div style="height:35px">&nbsp;</div><!-- spacer -->

			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because you are subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">unsubscribe here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href=""><img src="./images/rss.png" width="32" height="32" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href=""><img src="./images/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="./images/linkedin.png" width="32" height="32" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href=""><img src="./images/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">+1 555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@mobilegiantmedia.com</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
			</td></tr></table>			
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
